<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="icon" href="faviconFaasos.png">
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <style>
      /* popup work started */
      .offer_popup {
        width: 100%;
        height: 100%;
        background: rgb(0, 0, 0,0.8);
        z-index: 3;
        position: fixed;
        /* top: 50%;
        left: 50%; */
        /* transform: translate(-50%, -50%); */
        display: none;
      }
      .offer_imgbx {
        display: flex;
        justify-content: center;
      }

      .offer_close {
        position: relative;
        top: 55px;
        right: -63%;
        width: 40px;
        border-radius: 55px;
        height: 40px;
        background-color: rgb(224, 218, 218, 0.75);

        cursor: pointer;
        /* border-radius: 10%; */
      }
      /* responsive popup */
      @media (max-width: 767px) {
        .offer_imgbx {
          width: 300px;
          height: auto;
          flex-direction: column;
        }

        .offer_close img {
          /* width: 30px;
          height: 30px; */
          padding: 7px 0 0 9px;
          border-radius: 55px;
          /* background: grey; */
        }
      }
      /* popup work ended */
       /* footer started */
       .right,
      .content,
      .btn,
      .userLogin,
      .citiesbox,
      .cityy,
      .city37,
      .city38 {
        display: flex;
      }

      .userLogin {
        width: 26%;
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
      }
      .userbtn {
        background-color: transparent;
        padding-right: 15px;
      }
      .home {
        padding: 0 8px 1vw 1vw;
        background-color: transparent;
        color: rgb(243, 214, 83);
      }
      .content {
        width: 100%;
        justify-content: space-between;
        box-sizing: border-box;
        max-width: 1300px;

        padding: 20px 5px;
        margin: auto;
      }

      .btn {
        background-color: white;
        border: none;
      }

      .footerbox h4,
      .h5 {
        /* font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif; */
        color: #333333;
        line-height: 0;
        flex-wrap: wrap;
      }
      .footerbox h4 {
        margin: 5px 0px 25px 0px;
      }

      .footerbox svg {
        stroke: #010936;
        fill: #010936;

        stroke-width: "2";
      }

      .citiesbox1,
      .footerbox {
        background-color: #010936;
      }
      .footerbox p {
        color: white;
        /* font-family: "Nunito", sans-serif; */
      }
      .citiesbox {
        max-width: 70vw;
        margin: auto;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .citiesbox1 {
        display: flex;
        max-width: 1400px;
        margin: auto;
        flex-wrap: wrap;
      }
      .footerbox {
        box-sizing: border-box;
        padding: 30px;
      }

      .legal_contact {
        display: flex;
        max-width: 70vw;
        margin: auto;
        flex-direction: row;
        justify-content: flex-start;
        line-height: 0;
        flex-wrap: wrap;
      }

      .cityy,
      .city37,
      .city38 {
        line-height: 0;
        margin: -3px 0px;
        width: 33%;
        justify-content: flex-start;
        font-size: 16px;
      }
      .heading {
        /* font-family: "Nunito", sans-serif; */
        color: rgb(212, 208, 208);
        font-size: 21px;
        font-weight: 500;
        width: 100%;
      }
      @media screen and (max-width: 550px) {
        div.right,
        div.left {
          width: 100%;
        }
        .yellowbutton {
          width: 110px;
        }
        .yellowbuttontext {
          font-size: 16px;
        }
        .outputright {
          margin-right: 5px;
        }
        .inputright {
          width: 95%;
          justify-content: flex-end;
        }
      }

      @media screen and (max-width: 1439px) {
        .cityy {
          width: 25%;
        }
      }
      @media screen and (max-width: 764px) {
        .cityy,
        .city37,
        .city38 {
          width: 50%;
        }
      }
      @media screen and (max-width: 1439px) {
        .city37,
        .city38 {
          width: 50%;
        }
      }
      @media screen and (max-width: 432px) {
        .city37,
        .city38 {
          width: 100%;
        }
      }
      @media screen and (max-width: 498px) {
        /* .yellowbutton {
          z-index: 2;
          position: relative;
        }
        .outputright {
          z-index: 1;
          position: absolute;
        } */
        .yellowbutton {
          width: 35%;
        }
        .yellowbuttontext {
          font-size: 13px;
          margin: 0;
        }
      }
      .space {
        height: 40px;
        width: 100%;
      }
      .city37,
      .city38 {
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 10px;
      }
      .footerbox hr {
        color: rgb(102, 133, 238);
        max-width: 1400px;
      }
      .btn,
      .href1 {
        background-color: #010936;
        color: white;
        /* font-family: "Nunito", sans-serif; */
        font-size: 16px;
        margin-left: -7px;
      }
      .href1 {
        margin-left: 0px;
        text-decoration: none;
      }
      .btn p {
        cursor: pointer;
        line-height: 0px;
        margin: 11px 0;
        font-size: 16px;
        flex-wrap: wrap;
      }

      .mail {
        stroke: white;
        fill: #010936;
        cursor: pointer;
      }
      /* Style all font awesome icons */
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 25px;
        height: 25px;
        text-align: center;
        text-decoration: none;
      }
      /* rounded icon */
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 17px;
        height: 17px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        box-shadow: 0 4px rgba(153, 153, 153, 0.116);
      }

      /* Add a hover effect if you want */
      .fa:hover,
      .href1:active {
        opacity: 0.3;
      }
      .fa:active {
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      .href1:active {
        transform: translateY(4px);
      }
      .fa-instagram {
        background: rgb(82, 86, 119);
        color: #010936;
      }

      /* Set a specific color for each brand */

      /* Facebook */
      .fa-facebook {
        background: rgb(82, 86, 119);
        color: #010936;
      }

      /* Twitter */
      .fa-twitter {
        background: rgb(82, 86, 119);
        color: #010936;
      }
      .right p {
        /* font-family: Arial, Helvetica, sans-serif; */
        font-size: 25px;
        margin-top: 10px;
        margin-right: 10px;
        color: rgb(133, 133, 133);
      }
      .footerbox a {
        margin-right: 5px;
      }
      .right {
        margin-top: 10px;
        width: 50%;
        justify-content: flex-end;
      }

      .left {
        width: 50%;
        /* font-family: Arial, Helvetica, sans-serif; */
        font-size: 18px;
        color: rgb(133, 133, 133);
        margin-top: 15px;
        margin-bottom: 10px;

        justify-content: flex-start;
      }
      .h6,
      .bottomline {
        color: black;
      }

      .citiesbox1 {
        background-color: #010936;
      }
      .inputleft {
        margin: 0 20px;
        font-size: 20px;
        color: gray;
        /* font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", */
          /* "Lucida Sans", Arial, sans-serif; */
      }
      .outputright {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0 30px 0 0;
        font-size: 16px;
        /* font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", */
          /* "Lucida Sans", Arial, sans-serif; */
        color: gray;
      }
      .graytext {
        color: gray;
        font-size: 16px;
      }
      .yellowbuttontext {
        color: black;
        font-size: 18px;
        align-items: center;
      }
      .footerbox p.label {
        color: black;
      }
      .footerbox svg {
        color: black;
      }
      .home {
        color: black;
      }
      /* xyxyxyxyxyxxyxyxyxyxyxy */
      * {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      body {
        margin: 0;
        background: rgb(245, 245, 246);
      }

      /* header styling */

      .header,
      .header_left,
      .header_location_selectable {
        display: flex;
      }
      .header_left img {
        display: flex;
        width: 25%;
        margin-left: 5%;
        /* justify-items: center;
              align-content: center; */
      }
      .header_location {
        margin-left: 5%;
      }
      .header_location_selectable {
        font-size: 125%;
        font-weight: 800;
        align-items: center;
        justify-content: left;
      }
      .header_location_display {
        font-size: 90%;
      }
      .container_header {
        display: flex;
        background: white;
        height: 7.5vh;
      }
      .header_right {
        display: flex;
        margin-left: auto;
        margin-right: 2.5%;
        align-items: center;
        justify-content: center;
      }
      .header_right button {
        display: flex;
        background: none;
        border: none;
        font-size: 125%;
        align-items: center;
        justify-content: center;
      }
      .header_right button:nth-child(2) {
        margin-left: 10%;
      }
      .header_right span {
        margin-left: 5%;
        font-size: 80%;
      }


      /* Banner Image Styling */
/* 
      .container_banner {
        margin-top: 1%;
        margin-bottom: 1%;
      }
      .container_banner img {
        width: 100%;
        margin: 1% auto auto;
      } */

      .slideshow {
        width: 10%;
        /* height: ; */
        background-color: rgb(245, 245, 246);
        color: #eee;
        overflow: hidden;
        position: relative;
        border-radius: 15px;
      }

      .slideshow:before,
      .slideshow:after {
        position: absolute;
        top: 0;
        /* width: 7rem; */
        height: 100%;
        content: "";
        z-index: 1;
      }
      .slideshow:before {
        left: 0;
        background: linear-gradient(to right, white 0%, transparent 30%);
      }
      .slideshow:after {
        right: 0;
        background: linear-gradient(to left, white 0%, transparent 30%);
      }

      .slideshow-content {
        list-style: none;
        height: 100%;
        display: flex;
        border-radius: 15px;
        animation: scrolling 40s linear infinite;
      }

      @keyframes scrolling {
        0% {
          transform: translateX(0vw);
        }
        50% {
          transform: translateX(-140.5vw);
        }
      }
      .slideshow-content li {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        width: 650px;
        margin: 0 10px;
        border: 2px solid rgb(245, 245, 246, 0.95);
        font-size: 5rem;
        white-space: nowrap;
      }
      .slideshow img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
      }
      .slideshow-content:hover {
        animation-play-state: paused;
      }
      /* part1 ended */
      
      /* FIlter Tab Styling */

      .sort_filter_tab {
        display: flex;
        position: sticky;
        z-index: 1;
        top: 0;
        background: rgb(245, 245, 246, 0.95);
        /* opacity: 0.5; */
        /* border-radius: 15px; */
        align-items: center;
        padding: 1% 0;
        border-bottom: 1px solid grey;
      }
      .sft {
        margin-left: auto;
        display: flex;
      }
      .sft_line span {
        font-size: 120%;
        font-weight: 800;
      }
      .sft div {
        margin-right: 1vw;
      }
      .sft button {
        display: flex;
        /* flex-direction: row; */
        align-items: center;
        background: white;
        border: none;
        font-size: 90%;
        color: grey;
        padding: 0.5vh 1vw;
        border-radius: 0.5vw;
        box-shadow: rgb(110, 110, 110) 1.5px 1.5px 10px;
      }
      .sft .sft_search {
        display: flex;
      }
      .sft_search input {
        border: none;
        border-radius: 0.5vw;
        box-shadow: rgb(110, 110, 110) 1.5px 1.5px 10px;
      }
      .sft_nv,
      .sft_search {
        min-width: 65px;
      }

      /* Menu Sectional Styling */

      .menuAndCheckout {
        margin-top: 1% !important;
        /* display: flex; */
      }
      #menuSection {
        display: flex;
        position: sticky;
        top: calc(50px + 2.5%);
        height: fit-content;
        border-radius: 15px;
        flex-direction: column;
        width: 20%;
        background: white;
        box-shadow: rgb(110, 110, 110) 1.5px 1.5px 10px;
      }
      #menuSection span {
        padding: 7%;
        /* border-bottom: 0.5px solid; */
      }

      /* Menu Styling */

      /* Each Item Styling */

      .menuItem {
        width: 100%;
        min-width: 180px;
        /* height: ; */
        display: grid;
        grid-template-columns: 50% 50%;
        /* grid-gap: 3%; */
        background: white;
        border-radius: 15px;
        box-shadow: rgb(110, 110, 110) 1.5px 1.5px 10px;
      }
      #menuItem1 {
        object-fit: contain;
        height: 100%;
        /* margin-bottom: -4px; */
      }
      #menuItem1 img {
        width: 100%;
        height: 100%;
        max-width: 350px;
        object-fit: cover;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
      }
      #menuItemPadding {
        padding: 3%;
        /* overflow: hidden; */
        /* background: white; */
      }
      #menuItem2,
      #menuItem2Left,
      #menuItem3 {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #menuItem2Right {
        display: flex;
        justify-content: flex-end;
      }
      #menuItem2Right {
        width: 70%;
      }
      #menuItem2 img {
        width: 20px;
        height: 20px;
        margin-right: 5px;
        /* height: 100%; */
      }
      #menuDescription {
        margin: 5% 1%;
        width: 89%;
        height: 80px;
        border-radius: 15px;
        padding: 5%;
        /* word-spacing: 10px; */
        line-height: 30px;
        background: rgb(245, 245, 246);
        border: none;
        font-size: 15px;
        overflow: auto;
      }
      #menuDescription::-webkit-scrollbar {
  display: none;
}

      #ratingButton {
        width: 50px;
        height: 30px;
        padding-right: 12px;
        background: #4caf50;
        border-radius: 10px;
        border: none;
        font-size: 15px;
        align-items: center;
        display: flex;
        flex-direction: row-reverse;
        color: white;
        justify-content: center;
      }
      #ratingButton img {
        width: 20px;
      }
      #addCartButton {
        width: 100px;
        height: 30px;
        background: #ffd344;
        border-radius: 10px;
        border: none;
        font-size: 15px;
        font-weight: 700;
        align-items: center;
        display: flex;
        color: black;
        justify-content: center;
      }

      #menu {
        width: 50%;
        /* min-height: 580px; */
        margin: 0 1%;
        padding: 0 1%;
        display: grid;
        grid-gap: 3%;
      }
      #menu span {
        font-weight: bolder;
        margin-left: 2%;
        font-size: 120%;
      }
      #checkout {
        width: 26%;
        position: sticky;
        top: calc(50px + 2.5%);
        min-width: 235px;
        height: fit-content;
        background: white;
      }

      /* Checkout box styling */

      #checkout {
        border-radius: 15px;
        box-shadow: rgb(110, 110, 110) 1.5px 1.5px 10px;
        padding: 1%;
      }
      #checkout3 {
        margin: 3% 0;
      }
      #checkout1,
      #checkout3 {
        /* margin: 1% 0; */
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #checkout2,
      #checkout2Left,
      #checkout2Right,
      #checkout2Middle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 5px;
        margin: 0;
      }
      #checkout2Middle {
        margin: 0;
      }
      #checkout2Middle h4 {
        padding: 5px;
        margin: 0;
      }
      #checkout3Left span {
        font-size: 75%;
        color: grey;
      }
      #checkout3Left h3 {
        margin: 0;
      }
      #checkout4 button {
        width: 100%;
        height: 50px;
        background: #ffd344;
        box-shadow: rgb(110, 110, 110) 1.5px 1.5px 10px;
        border-radius: 15px;
        border: none;
        font-size: 20px;
        letter-spacing: 1px;
        font-weight: bolder;
      }




      /* ---------------- */





      @media (max-width: 640px) {
        .body {
          min-width: 360px;
        }
        .navbar {
          width: 100%;
        }
        .header,
        .bodyContainer .sort_filter_tab,
        .slideshow,
        .menuAndCheckout {
          width: 90%;
          margin: auto;
        }
        .header_left img {
          display: flex;
          width: 25%;
          margin-left: 5%;
        }
        .sft_line {
          display: none;
        }
        .sft {
          width: 100%;
          margin: auto;
          justify-content: space-between;
        }
        .menuAndCheckout {
          flex-direction: column;
        }
      }
      @media (max-width: 1024px) {
        .navbar,
        .bodyContainer {
          width: 100%;
        }
        .header,
        .sort_filter_tab,
        .bodyContainer,
        .slideshow,
        .menuAndCheckout {
          width: 90%;
          margin: auto;
        }
        .menuAndCheckout {
          display: flex;
          flex-direction: column;
          /* margin: 0; */
        }
      }
      @media (min-width: 1024px) {
        .navbar {
          width: 100%;
        }
        .header,
        .sort_filter_tab,
        .bodyContainer,
        .slideshow,
        .menuAndCheckout {
          width: 75%;
          margin: auto;
        }
        .menuAndCheckout {
          display: flex;
          flex-direction: row;
        }
      }
      #m1, #m2, #m3, #m4, #m5, #m6, #m8, #m7, #m9 {
        background: none;
        /* background-color: rgb(138, 43, 226, 0.2); */
        /* border-radius: 15px; */
      } 
      /* #popDescription {
        display: none;
      } */
      #popDescription div {
        width: 350px; 
        margin: auto; 
        background-color: #3f2199; 
        /* display: block;  */
        border-radius: 15px;
      }
      #popDescription img {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        align-items: center;
        position: fixed;
        background-color: rgb(0, 0, 0,0.8);
        width: 100%; 
        height: 100%; 
        top: 0; 
        left: 0; 
        z-index: 2;
      }
      #popDescription p {
        padding: 10px; 
        margin: 0; 
        color: white; 
        text-align: center;
      }
      .toggle {
        background: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="offer_popup" style="display: none;">
      <div class="offer_close">
        <img
          src="https://img.pngio.com/close-png-15-clip-arts-for-free-download-on-een-2019-close-png-512_512.png"
          width="40px"
          alt="&times;"
        />
      </div>
      <div class="offer_imgbx">
        <img
          style="border-radius: 40px"
          src="https://assets.faasos.io/faasos_v2/faasos-banner-offer_3.jpg"
        />
      </div>
    </div>
    <div id="part1">
      <div class="container_header">
        <div class="header">
          <div class="header_left">
            <img
              src="https://assets.faasos.io/faasos_v2/faasosLogoPurple.svg"
              alt="faasos-logo"
            />
            <div class="header_location">
              <div class="header_location_selectable">
                <span>Hyderabad</span
                ><span class="material-icons" style="font-size: 25px">
                  expand_more
                </span>
              </div>
              <div class="header_location_display">
                <span>Telangana, IN</span>
              </div>
            </div>
          </div>
          <div class="header_right">
            <button id="modal-btn">
              <span class="material-icons" style="font-size: 25px">
                account_circle </span
              ><span id="loginName">Login</span>
            </button>
            <button>
              <span class="material-icons" style="font-size: 30px"> menu </span>
            </button>
          </div>
        </div>
      </div>



      <div class="slideshow">
        <ul class="slideshow-content">
          <li>
            <img src="maruee1.jpg" />
          </li>
          <li>
            <img src="maruee2.jpg" />
          </li>
          <li>
            <img src="maruee3.jpg" />
          </li>
          <li>
            <img src="maruee4.jpg" />
          </li>
          <li>
            <img src="maruee5.jpg" />
          </li>
          <li>
            <img src="maruee6.jpg" />
          </li>
        </ul>
      </div>
    </div>
   
    <!-- <button onclick="toggle()" class="toggleDark" style="position: fixed; left: 0; top: 50%; width: 50px; height: 50px; ">Dark Mode</button> -->


    </div>
    <div id="part2">
      <div>
        <div class="sort_filter_tab">
          <div class="sft_line">
            <span>Order food online in Hyderabad!</span>
          </div>
          <div class="sft">
            <div class="sft_search">
              <button>
                <span class="material-icons"> search </span>Search for Wraps!
              </button>
            </div>
            <div class="sft_nv">
              <button>
                <span class="material-icons"> check_box_outline_blank </span
                >Non-Veg only
              </button>
            </div>
            <div class="sft_v">
              <button>
                <span class="material-icons"> check_box_outline_blank </span>Veg
                only
              </button>
            </div>
          </div>
        </div>
      <div class="menuAndCheckout">
        <div id="menuSection">
          <span onclick="showSignature()" id="m1">Signature Wraps</span>
          <span onclick="showClassic()" id="m2">Classic Wraps</span>
          <span onclick="showRice()" id="m3">Rice Bowls</span>
          <span onclick="showSides()" id="m4">Sides and Beverages</span>
          <span onclick="showAllDay()" id="m5">All Day Breakfast & Snacks</span>
          <span onclick="showBiryani()" id="m6">Biryanis</span>
          <span onclick="showQuick()" id="m7">Quick Meals</span>
          <span onclick="showRoyal()" id="m8">Royal Meals</span>
          <span onclick="showDeserts()" id="m9">Deserts</span>
        </div>

<div id="menu"><div class="menuItem"><div id="menuItem1"><img src="https://product-assets.faasos.io/production/product/image_1598617827736_Rajma%20Masala%20Royal%20%20Combo-1.jpg"></div><div id="menuItemPadding"><div id="menuItem2"><div id="menuItem2Left"><span id="menuItemTitle">Rajma Masala Royal Meal</span></div><div id="menuItem2Right"><img src="veg.png"><span>₹</span><span id="menuItemPrice">240</span></div></div><p id="menuDescription">Protein-rich rajma beans, slowly cooked in a thick &amp; spicy onion-tomato masala gravy. Served with basmati rice, a homestyle paratha and gulab jamun.</p><div id="popDescription" style="display: none;"><div><img src="https://product-assets.faasos.io/production/product/image_1598617827736_Rajma%20Masala%20Royal%20%20Combo-1.jpg" style="width: 350px;"><p>Protein-rich rajma beans, slowly cooked in a thick &amp; spicy onion-tomato masala gravy. Served with basmati rice, a homestyle paratha and gulab jamun.</p></div></div><div id="menuItem3"><div id="menuItem3Left"><button id="ratingButton">4.5<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Empty_Star.svg/768px-Empty_Star.svg.png"></button></div><div id="menuItem3Right" style="display: flex;"><button id="addCartButton">ADD</button></div></div></div></div><div class="menuItem"><div id="menuItem1"><img src="https://product-assets.faasos.io/production/product/image_1588937784813_Sabudana%20Khichdi%20_%20Curd%20Meal%20%28Shravan%29.jpg"></div><div id="menuItemPadding"><div id="menuItem2"><div id="menuItem2Left"><span id="menuItemTitle">Sabudana Khichadi Meal</span></div><div id="menuItem2Right"><img src="veg.png"><span>₹</span><span id="menuItemPrice">200</span></div></div><p id="menuDescription">Turning your fast into a feast with this well balanced meal of Sabudana khichdi served with a side of curd.</p><div id="popDescription" style="display: none;"><div><img src="https://product-assets.faasos.io/production/product/image_1588937784813_Sabudana%20Khichdi%20_%20Curd%20Meal%20%28Shravan%29.jpg" style="width: 350px;"><p>Turning your fast into a feast with this well balanced meal of Sabudana khichdi served with a side of curd.</p></div></div><div id="menuItem3"><div id="menuItem3Left"><button id="ratingButton">4.3<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Empty_Star.svg/768px-Empty_Star.svg.png"></button></div><div id="menuItem3Right" style="display: flex;"><button id="addCartButton">ADD</button></div></div></div></div><div class="menuItem"><div id="menuItem1"><img src="https://product-assets.faasos.io/production/product/image_1598617858116_Smoked%20Butter%20Chicken%20Royal%20Combo-1.jpg"></div><div id="menuItemPadding"><div id="menuItem2"><div id="menuItem2Left"><span id="menuItemTitle">Smoked Butter Chicken Royal Meal</span></div><div id="menuItem2Right"><img src="non-veg.png"><span>₹</span><span id="menuItemPrice">323</span></div></div><p id="menuDescription">Perfectly cooked tender pieces of smoked chicken blended with a rich tomato-based gravy enriched with butter and subtle spices. Served with basmati rice, dal makhni, a homestyle paratha and gulab jamun.</p><div id="popDescription" style="display: none;"><div><img src="https://product-assets.faasos.io/production/product/image_1598617858116_Smoked%20Butter%20Chicken%20Royal%20Combo-1.jpg" style="width: 350px;"><p>Perfectly cooked tender pieces of smoked chicken blended with a rich tomato-based gravy enriched with butter and subtle spices. Served with basmati rice, dal makhni, a homestyle paratha and gulab jamun.</p></div></div><div id="menuItem3"><div id="menuItem3Left"><button id="ratingButton">4.3<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Empty_Star.svg/768px-Empty_Star.svg.png"></button></div><div id="menuItem3Right" style="display: flex;"><button id="addCartButton">ADD</button></div></div></div></div><div class="menuItem"><div id="menuItem1"><img src="https://product-assets.faasos.io/production/product/image_1598617888174_Chicken%20Kheema%20Royal%20Combo-1.jpg"></div><div id="menuItemPadding"><div id="menuItem2"><div id="menuItem2Left"><span id="menuItemTitle">Chicken Kheema Royal Meal</span></div><div id="menuItem2Right"><img src="veg.png"><span>₹</span><span id="menuItemPrice">310</span></div></div><p id="menuDescription">Finely minced and perfectly spiced chicken kheema is slow-cooked to perfection. Served with basmati rice, dal makhni, a homestyle paratha and gulab jamun.</p><div id="popDescription" style="display: none;"><div><img src="https://product-assets.faasos.io/production/product/image_1598617888174_Chicken%20Kheema%20Royal%20Combo-1.jpg" style="width: 350px;"><p>Finely minced and perfectly spiced chicken kheema is slow-cooked to perfection. Served with basmati rice, dal makhni, a homestyle paratha and gulab jamun.</p></div></div><div id="menuItem3"><div id="menuItem3Left"><button id="ratingButton">4.4<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Empty_Star.svg/768px-Empty_Star.svg.png"></button></div><div id="menuItem3Right" style="display: flex;"><button id="addCartButton">ADD</button></div></div></div></div></div>

        <div id="checkout">
          <div id="emptyCart"><img src="emptyCart.png" style="border-radius: 15px; width: 100%;" alt=""></div>
          <div id="cartFull" style="display: none;">
            <div id="checkout1">
              <h3>Cart</h3>
              <p><span id="cartCount">0</span> items</p>
            </div>
            <div id="checkout2Container">
              
            </div>
            
            <div id="checkout3">
              <div id="checkout3Left">
                <h3>SubTotal</h3>
                <span>Extra Charges may apply</span>
              </div>
              <div id="checkout3Right">
                <p><span>₹ </span> <span id="cartPrice">0</span></p>
              </div>
            </div>
            <div id="checkout4">
              <a href="checkout.html"><button>CHECKOUT</button></a> 
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr style="margin: 7% 0 0 0" />
    <div class="footerbox">
      <div class="contentbox">
        <div class="apnacontent">
          <br />
          <div class="citiesbox">
            <p class="heading">Cities we deliver to</p>
            <div class="cityy"><p>Pune</p></div>
            <div class="cityy"><p>Mumbai</p></div>
            <div class="cityy"><p>Bangalore</p></div>

            <div class="cityy"><p>Noida</p></div>
            <div class="cityy"><p>Gurgaon</p></div>
            <div class="cityy"><p>New Delhi</p></div>
            <div class="cityy"><p>Hyderabad</p></div>
            <div class="cityy"><p>Chennai</p></div>
            <div class="cityy"><p>Indore</p></div>
            <div class="cityy"><p>Nagpur</p></div>
            <div class="cityy"><p>Faridabad</p></div>
            <div class="cityy"><p>Ahmedabad</p></div>
            <div class="cityy"><p>Ghaziabad</p></div>
            <div class="cityy"><p>Coimbatore</p></div>
            <div class="cityy"><p>Dubai</p></div>
            <div class="cityy"><p>Vadodra</p></div>
            <div class="cityy"><p>Bhopal</p></div>
            <div class="cityy"><p>Kolkata</p></div>
            <div class="cityy"><p>Surat</p></div>
            <div class="cityy"><p>Mysore</p></div>
            <div class="cityy"><p>Pondicherry</p></div>
            <div class="cityy"><p>Nashik</p></div>
            <div class="cityy"><p>Jaipur</p></div>
            <div class="cityy"><p>Panchukla</p></div>
            <div class="cityy"><p>Mohali</p></div>
            <div class="cityy"><p>Chandigarh</p></div>
            <div class="cityy"><p>Vijaywada</p></div>
            <div class="cityy"><p>Vellore</p></div>
            <div class="cityy"><p>Zirakpur</p></div>
            <div class="cityy"><p>Lucknow</p></div>
            <div class="cityy"><p>Kochi</p></div>
            <div class="cityy"><p>Vizag</p></div>
            <div class="cityy"><p>Tirupati</p></div>
            <div class="cityy"><p>Trippur</p></div>
            <div class="cityy"><p>Kota</p></div>
            <div class="cityy"><p>Many more...</p></div>
            <div class="space"></div>
          </div>
          <div class="legal_contact">
            <div class="city37">
              <p class="heading">Legal</p>
              <button class="btn">
                <p>
                  <a class="href1" href="https://www.faasos.com/terms"
                    >Terms & Conditions</a
                  >
                </p></button
              ><button class="btn">
                <p>
                  <a class="href1" href="https://www.faasos.com/privacy"
                    >Privacy Policy</a
                  >
                </p>
              </button>
            </div>
            <div class="city38">
              <p class="heading">Contact</p>
              <button class="btn">
                <p>
                  <a class="href1" href="mailto:feasts@faasos.com"
                    ><svg
                      class="mail"
                      xmlns="http://www.w3.org/2000/svg"
                      width="12"
                      height="12"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="3"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path
                        d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"
                      ></path>
                      <polyline points="22,6 12,13 2,6"></polyline>
                    </svg>
                    crm@faasos.com
                  </a>
                </p>
              </button>
            </div>
            <div class="space"></div>
          </div>
          <hr />
          <div class="citiesbox1">
            <div class="left">2020 @ Faasos. All rights reserved</div>
            <div class="right">
              <p>Follow us on</p>
              <a
                href="https://www.facebook.com/Faasos"
                class="fa fa-facebook"
              ></a>
              <a href="https://twitter.com/faasos" class="fa fa-twitter"></a
              ><a
                href="https://www.instagram.com/faasos/"
                class="fa fa-instagram"
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="database.js"></script>
  <!-- <script>
    function toggle() {
      alert('toggledj')
      document.body.classList.toggle("toggleDark")
    }
  </script> -->
  <script>
    const popup = document.querySelector(".offer_popup");
    const close = document.querySelector(".offer_close");
  
    window.onload = function () {
      setTimeout(function () {
        popup.style.display = "block";
      }, 1000);
    };
  
    close.addEventListener("click", () => {
      popup.style.display = "none";
    });
  </script>
</html>
